# SqlExtract2SeedData

./: .editorconfig  .gitignore  LICENSE  README.md  SqlExtract2SeedData.sln
Blitz.SqlExtract2SeedData/: Blitz.SqlExtract2SeedData.csproj  BlitzSqlExtract2SeedData.xml  Program.cs  makeChoco.cmd  makeWinX64.cmd
Blitz.SqlExtract2SeedData/Blitz.SqlExtract2SeedData/: BlitzSqlExtract2SeedData.xml
Blitz.SqlExtract2SeedData/Libs/: AssembyInfoHelper.cs  SqlExtractor.cs
Blitz.SqlExtract2SeedData/Models/: BlitzAssemblyVersionMetadata.cs  Options.cs  TableInfo.cs  UtilityConfiguration.cs
Blitz.SqlExtract2SeedData/Properties/: launchSettings.json
SqlExtract2SeedData/: Program.cs  SqlExtract2SeedData.csproj  SqlExtract2SeedData.xml  makeChoco.cmd  makeWinX64.cmd
SqlExtract2SeedData/Choco/: ToChoco.cmd  chocopack.cmd  makeCRC.ps1  makeChoco.cmd
SqlExtract2SeedData/Choco/SqlExtract2SeedData/: makeCRC.ps1  sqlextract2seeddata.nuspec
SqlExtract2SeedData/Choco/SqlExtract2SeedData/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
SqlExtract2SeedData/Libs/: AssembyInfoHelper.cs  SqlExtractor.cs
SqlExtract2SeedData/Models/: CommandLineOptions.cs  Options.cs
SqlExtract2SeedData/Properties/PublishProfiles/: FolderProfile.pubxml
