<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <SelfContained>true</SelfContained>

    <AssemblyName>BlitzSqlExtract2SeedData</AssemblyName>
    <StartupObject>Blitz.SqlExtract2SeedData.Program</StartupObject>

    <AssemblyVersion>1.1.2</AssemblyVersion>
    <InformationalVersion>1.1.2</InformationalVersion>
    <FileVersion>1.1.2</FileVersion>
    <Version>1.1.2</Version>

    <Title>Extract Seed Data from SQL Server</Title>
    <Company>Blitzkrieg Software</Company>
    <Authors>Stuart Williams;Blitzkrieg Software</Authors>
    <Copyright>Copyright © 2020 Blitzkrieg Software</Copyright>
    <Keyword>SQL Server;Utility;Seed Data;CLI</Keyword>
    <Description>A handy little utility to pull the data out of a table in SQL Server, and make it into a SQL Script of INSERT statements for populating a database later. Good for look-up tables, etc.</Description>
    <ApplicationIcon>C:\code\blitz\SqlExtract2SeedData\BlitzkriegSoftware.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>BlitzkriegSoftware.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/blitzkriegsoftware/SqlExtract2SeedData</RepositoryUrl>
    <PackageTags>SqlExtract2SeedData;SQL Server;Utility;Seed Data;CLI</PackageTags>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/SqlExtract2SeedData</PackageProjectUrl>
    <PackageReleaseNotes>Updated for the latest versions of Microsoft SQL Server</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Blitz.SqlExtract2SeedData\BlitzSqlExtract2SeedData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\BlitzkriegSoftware.ico" />
    <None Include="..\BlitzkriegSoftware.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="..\BlitzkriegSoftware.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <Resource Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlitzkriegSoftware.AdoSqlHelper" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="makeWinX64.cmd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@REM dotnet publish --self-contained true -r win-x64 -o bin\Choco\Blitz.SqlExtract2SeedData\tools -p:PublishReadyToRun=true -p:PublishSingleFile=true -p:PublishTrimmed=true" />
  </Target>
  
</Project>
